@import '../../../application/style/common.scss';

.authentication {
  background: $color-primary;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
  overflow: hidden;

  main {
    width: 100%;
    max-width: 1150px;
    min-height: 650px;
    background: $color-brightGray;
    position: relative;
    margin: 40px 20px;
    @include border-radius(10px);
    @media (min-height: 550px) and (max-height: 767px){
      min-height: 520px;
    }
    svg {
      &.main-top,
      &.main-bottom {
        content: '';
        display: block;
        position: absolute;
        z-index: 2;
      }

      &.main-top {
        right: -50px;
        top: -50px;
      }

      &.main-bottom {
        bottom: -100px;
        left: -110px;
      }
    }

    article {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 3;
      @include border-radius(10px);
      background: linear-gradient(90deg, $color-brightGray 50%, $color-white 50%);

      &::before,
      &::after {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        z-index: 2;
        width: 100px;
        height: 61px;
        background: url(../../../application/images/icon-diamond.gif) no-repeat;
        background-size: cover;
      }

      &::before {
        margin-left: -55px;
        top: -21px;
      }

      &::after {
        bottom: -21px;
        margin-left: -45px;
        @include transform (rotate(180deg));
      }

      .main-content {
        height: 100%;
        margin-left: 0;
        margin-top: 0;
        width: 100%;

        .left-content,
        .right-content {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding-top: 0;
        }

        .left-content {
          @include bellow-md {
            padding: 30px 10px 0;
          }

          a {
            img {
              @include bellow-md {
                width: 200px;
                height: auto;
              }
            }
          }
        }

        .right-content {
          align-items: flex-start;
          @include above-md {
            padding: 50px;
          }

          @include bellow-md {
            padding: 30px;
          }

          @media (min-height: 550px) and (max-height: 767px){
            padding: 20px 50px;
          }

          .go-back{
            position: absolute;
            top: 20px;
            right: 50px;
            a{
              display: flex;
              align-items: center;
              text-decoration: none;
              color: $color-cerulean;
              &:hover{
                color: $color-black;
              }
            }
          }

          h1 {
            font-size: 36px;
            line-height: 40px;
            margin: 0 0 20px 0;
            color: $color-black;
            font-weight: 300;
          }

          p {
            font-size: 16px;
            line-height: 26px;
            margin: 0 0 50px 0;
            color: $color-darkCharcoal;
          }

          form {
            width: 100%;

            button {
              &.customFilledBtn {
                width: 100%;
                margin-top: 15px;
                text-transform: capitalize;
              }
            }

            &.login-panel {
              .forgot-password {
                display: flex;
                justify-content: space-between;

                .forgot-password {
                  a {
                    &.MuiLink-root {
                      color: $color-cerulean;
                    }
                  }
                }
              }
            }

            &.forgot-panel{
              button{
                &.customFilledBtn{
                  margin-top: 0;
                }
              }
            }

            &.reset-panel{
              .btn-group{
                display: flex;
                justify-content: space-between;
                button{
                  margin-top: 0;
                  width: calc(50% - 15px);
                }
              }
            }

            .otp-field{
              div{
                display: flex;
                width: 100%;
                justify-content: space-between;
                .col{
                  width: 100%;
                  max-width: 100px;
                  input{
                    width: 100% !important;
                    height: 52px;
                    border:1px solid $color-platinum;
                    font-size: 34px;
                    line-height: 34px;
                    font-weight: 300;
                    @include border-radius(5px);

                    &:hover{
                      border-color: $color-black;
                    }
                    &:focus{
                      border-color: $color-primary;
                      box-shadow: inset 1px 1px $color-primary, inset -1px -1px $color-primary;
                    }
                    &:disabled, .disabled{
                      color: $color-spanishGray;
                      &:hover{
                        border-color: $color-platinum;
                      }
                    }
                    & + span{
                      display: none;
                    }
                  }
                }
              }
            }
            
          }
        }
      }

    }
  }
}